{
    "nombre_usuario": "Sebastián",
    "tema_interfaz": "claro",
    "idioma": "es-ES",
    "tamano_fuente": 10,
    "color_barra_menu": "#0000ff",
    "color_letra": "#000000",
    "foto_perfil": ""
}